MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="static/医院前台.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="登录" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top" Height="59" Width="98" FontSize="36"/>
        <TextBlock  HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="33" Width="298" FontSize="20">
            没有账号？<Hyperlink  FontSize="20" Click="Hyperlink_Click">
                <Run Text="创建一个账号"/>
            </Hyperlink>
        </TextBlock>
        <Label Grid.Column="1" Content="欢迎使用" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="234" Height="76" FontSize="40"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="35,210,0,0" VerticalAlignment="Top" Width="49" Source="static/账号.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="35,313,0,0" VerticalAlignment="Top" Width="45" Source="static/密码.png"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="103,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="42" FontSize="30"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="103,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="42" FontSize="30"/>
        <RadioButton Content="记住我" HorizontalAlignment="Left" Margin="103,411,0,0" VerticalAlignment="Top" Height="36" Width="65" Checked="RadioButton_Checked"/>
        <Label Content="设置密码" HorizontalAlignment="Left" Margin="296,421,0,0" VerticalAlignment="Top" Height="26" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="197,494,0,0" VerticalAlignment="Top" Background="#FFF4F2F7" BorderBrush="#FFF7F5F9" Foreground="#DD0B0A0A" Click="Button_Click"/>








    </Grid>
</Window>
