出院.xaml

<Window x:Class="WpfApp1.出院"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:other="clr-namespace:WpfApp1.ef"
        mc:Ignorable="d"
        Title="出院" Height="450" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,8" Background="#FF22B1C9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0"></Label>
            <TextBox HorizontalAlignment="Left" x:Name="_1" Margin="32,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" />
            <Label Content="性别" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
            <Label Content="年龄" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" x:Name="_3" Margin="32,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" Grid.Column="2" />
            <Label Content="科室" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Grid.Column="3"/>
            <ComboBox x:Name="_2" Grid.Column="1" HorizontalAlignment="Left" Margin="32,12,0,0" Width="102" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem Content="女"/>
                <ComboBoxItem Content="男"/>
            </ComboBox>
            <ComboBox Grid.Column="3" x:Name="_4" HorizontalAlignment="Left" Margin="32,12,0,0" Width="102" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem Content="内科"/>
                <ComboBoxItem Content="外科"/>
                <ComboBoxItem Content="妇产科"/>
                <ComboBoxItem Content="男科"/>
                <ComboBoxItem Content="儿科"/>
                <ComboBoxItem Content="五官科"/>
                <ComboBoxItem Content="肿瘤科"/>
                <ComboBoxItem Content="皮肤性病科"/>
                <ComboBoxItem Content="中医科"/>
                <ComboBoxItem Content="传染科"/>
                <ComboBoxItem Content="精神心理科"/>
                <ComboBoxItem Content="整形美容科"/>
                <ComboBoxItem Content="生殖中心"/>
                <ComboBoxItem Content="其它科室"/>
            </ComboBox>
            <Label Content="出院时间" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,7,0,0"/>
            <DatePicker x:Name="_5" HorizontalAlignment="Left" Margin="56,10,0,0" Width="92" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{x:Null}" Grid.Row="1" Height="23"/>
            <Label Content="联系方式" Margin="8,7,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="63"/>
            <TextBox HorizontalAlignment="Left" x:Name="_8" Margin="71,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"  Height="24" FontSize="13" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Content="备注" Margin="59,7,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="32"/>
            <TextBox x:Name="_9" HorizontalAlignment="Left" Margin="91,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="97"  Height="25" FontSize="10" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button Grid.Column="4" Content="添加" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#DD090909" BorderBrush="{x:Null}" Background="#FFEEE9E9" Click="Button_Click_2"/>
            <Button Grid.Column="4" Content="查询" HorizontalAlignment="Left" Margin="55,10,0,39" Background="#FFFAF8FC" BorderBrush="{x:Null}" Foreground="#DD090909" Grid.RowSpan="2" Click="Button_Click"/>
            <Label Content="状态" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Grid.Row="1"/>
            <ComboBox Grid.Column="1" x:Name="_7" HorizontalAlignment="Left" Margin="50,9,0,0" Width="81" IsEditable="True" Grid.Row="1" Height="24" VerticalAlignment="Top">
                <ComboBoxItem Content="良好"/>
                <ComboBoxItem Content="较弱"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <Button Grid.Column="4" Content="重置" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFF6F3FC" BorderBrush="#FFEFECF6" Foreground="#DD050404" Click="Button_Click_1"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="列表" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,0,50,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding _1}" Width="100" />
                <DataGridTextColumn Header="性别" Binding="{Binding _2}" Width="100" />
                <DataGridTextColumn Header="年龄" Binding="{Binding _3}" Width="100" />
                <DataGridTextColumn Header="科室" Binding="{Binding _4}" Width="100" />
                <DataGridTextColumn Header="出院时间" Binding="{Binding _6}" Width="130"  />
                <DataGridTextColumn Header="状态" Binding="{Binding _7}" Width="100" />
                <DataGridTextColumn Header="联系方式" Binding="{Binding _8}" Width="130"  />
                <DataGridTextColumn Header="备注" Binding="{Binding _9}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="265">
            <Label Canvas.Left="30" MouseLeftButtonDown="PreviousPageButton_Click"  Content="&lt;"  Canvas.Top="4" Background="#FFF0EBF7" BorderBrush="#FF0F0F0F" Foreground="#DD060606" FontSize="18" RenderTransformOrigin="-0.215,0.669" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label2" Content=""  VerticalContentAlignment="Center" Canvas.Left="56" Canvas.Top="4" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="76"/>
            <Label x:Name="label1" Content=""  VerticalContentAlignment="Center" Canvas.Left="132" Canvas.Top="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="72"/>
            <Label Canvas.Left="209" MouseLeftButtonDown="NextPageButton_Click" Content=">" Canvas.Top="4" Background="#FFF0EDF6" BorderBrush="#FF0C0C0C" Foreground="#DD090909" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
