创建账号.xaml

<Page x:Class="WpfApp1.创建账号"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="创建账号">

    <Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="319" Width="400">
            <TextBox  Canvas.Left="112" x:Name="name" TextWrapping="Wrap" Text="账号:字母或数字组成" Canvas.Top="84" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus1" CaretBrush="{x:Null}"/>
            <TextBox x:Name="textBox" Text="密码:字母或数字组成" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="147" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" CaretBrush="{x:Null}"/>
            <Image Height="37" Canvas.Left="68" Canvas.Top="72" Width="36" Source="static/账号.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="28" Canvas.Left="73" Canvas.Top="146" Width="26" RenderTransformOrigin="0.148,-0.026" Source="static/密码.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="password" Canvas.Left="112" TextWrapping="Wrap" Text="确定密码" Canvas.Top="202" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus2" />

            <Button Content="确定" Canvas.Left="118" Canvas.Top="249" Background="#FFEAE8EE" BorderBrush="#FFE8E2F3" Foreground="#DD000000" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="返回" Canvas.Left="221" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF0891F" Click="Button_Click_1"/>
        </Canvas>

    </Grid>
</Page>
