床位.xaml

<Window x:Class="WpfApp1.床位"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="床位" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0"></Label>
        <TextBox HorizontalAlignment="Left" x:Name="_1" Margin="32,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" />
        <Label Content="科室" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_2" HorizontalAlignment="Left" Margin="165,11,0,0" Width="102" VerticalAlignment="Top" IsEditable="True">
            <ComboBoxItem Content="内科"/>
            <ComboBoxItem Content="外科"/>
            <ComboBoxItem Content="妇产科"/>
            <ComboBoxItem Content="男科"/>
            <ComboBoxItem Content="儿科"/>
            <ComboBoxItem Content="五官科"/>
            <ComboBoxItem Content="肿瘤科"/>
            <ComboBoxItem Content="皮肤性病科"/>
            <ComboBoxItem Content="中医科"/>
            <ComboBoxItem Content="传染科"/>
            <ComboBoxItem Content="精神心理科"/>
            <ComboBoxItem Content="整形美容科"/>
            <ComboBoxItem Content="生殖中心"/>
            <ComboBoxItem Content="其它科室"/>
        </ComboBox>
        <Label Content="床位号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,12,0,0"/>
      
  <TextBox HorizontalAlignment="Left" x:Name="_3" Margin="311,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" />
        <DataGrid Grid.Row="1" x:Name="列表" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="床位号" Binding="{Binding 床位号}" Width="100" />
                <DataGridTextColumn Header="床位" Binding="{Binding 床位1}" Width="100" />
                <DataGridTextColumn Header="科室" Binding="{Binding 科室}" Width="100" />
                <DataGridTemplateColumn Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                 <Button Content="删除" Click="Button_Click_3" DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加" HorizontalAlignment="Left" Margin="431,9,0,0" VerticalAlignment="Top" Background="#FFF8F5FD" BorderBrush="#FFEEEEEE" Foreground="#DD0C0B0B" Click="Button_Click"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="431,44,0,0" VerticalAlignment="Top" BorderBrush="#FFFBFAFD" Foreground="#DD030303" Background="#FFF7F5F9" Click="Button_Click_1"/>
        <Label Content="床位" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_7" HorizontalAlignment="Left" Margin="32,52,0,0" Width="102" VerticalAlignment="Top" IsEditable="True">
            <ComboBoxItem Content="已用"/>
            <ComboBoxItem Content="空缺"/>
        </ComboBox>
    </Grid>
</Window>
