忘记密码.xaml

<Window x:Class="WpfApp1.忘记密码"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="设置密码" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="319" Width="515">
            <TextBox Canvas.Left="112" x:Name="name" TextWrapping="Wrap" Text="账号" Canvas.Top="84" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus1" CaretBrush="{x:Null}"/>
            <TextBox x:Name="textBox" Text="旧密码" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="147" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" CaretBrush="{x:Null}"/>
            <Image Height="37" Canvas.Left="68" Canvas.Top="72" Width="36" Source="static/账号.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="28" Canvas.Left="73" Canvas.Top="146" Width="26" RenderTransformOrigin="0.148,-0.026" Source="static/密码.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="确定" Canvas.Left="228" Canvas.Top="234" Background="#FFEAE8EE" BorderBrush="#FFE8E2F3" Foreground="#DD000000" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="315" x:Name="password"  TextWrapping="Wrap" Text="新密码" Canvas.Top="148" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus2"/>
            <Label Content="忘记密码请联系管理员" Canvas.Left="101" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="198"/>
            <TextBox Canvas.Left="315" TextWrapping="Wrap" x:Name="xzh" Text="新账号" Canvas.Top="84" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus3"/>
        </Canvas>
    </Grid>
</Window>
