登录.xaml

<Page x:Class="WpfApp1.登录"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="登录">

    <Grid Background="#FF2BBD98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="static/VCG219bddbe838.jpg"/>
            </Grid.Background>
            <Label Content="住院部" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" Height="104" Width="211" FontSize="65" Foreground="#DDF6EDED"/>

        </Grid>
        <Label Grid.Column="1"  Content="账号：" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47" Height="28" FontSize="16"/>
        <TextBlock Grid.Column="1" x:Name="zh" HorizontalAlignment="Left" Margin="47,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Height="49" FontSize="16"/>
        <Button Grid.Column="1" Content="退出登录" HorizontalAlignment="Center" Margin="0,508,0,0" VerticalAlignment="Top" Background="#FFF0EBF9" BorderBrush="#FF131314" Foreground="#DD0B0A0A" Click="Button_Click"/>
        <Button Grid.Column="1" Content="账号/密码" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Background="#FFF3F0F9" BorderBrush="#FFEEECF1" Foreground="#DD080707" Click="Button_Click_1"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="489" Width="546">
            <Button Content="管理表格" Canvas.Left="168" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3A66B7" BorderBrush="{x:Null}" Height="70" Width="105" Click="Button_Click_2"/>
            <Button Content="入院表格" Canvas.Left="350" Canvas.Top="150" Height="70" Width="102" Click="Button_Click_3"/>
            <Button Content="床位表格" Canvas.Left="171" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF43956F" BorderBrush="{x:Null}" Height="70" Width="102" Click="Button_Click_5"/>
            <Button Content="出院表格" Canvas.Left="350" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3A73B7" Height="70" Width="102" Click="Button_Click_4"/>

        </Canvas>
    </Grid>
</Page>
