管理_弹出.xaml

<Window x:Class="WpfApp1.管理_弹出"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="管理_弹出" Height="331" Width="600">
    <Grid>
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Height="316" Width="580">
            <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0"></Label>
            <TextBox HorizontalAlignment="Left" x:Name="_1" Margin="32,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" />
            <Label Content="性别" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Canvas.Left="159" Canvas.Top="12"/>
            <ComboBox x:Name="_2" Grid.Column="1" HorizontalAlignment="Left" Width="102" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEditable="True" Canvas.Left="191" Canvas.Top="12">
                <ComboBoxItem Content="女"/>
                <ComboBoxItem Content="男"/>
            </ComboBox>
            <Label Content="年龄" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Canvas.Left="306" Canvas.Top="12"/>
            <TextBox HorizontalAlignment="Left" x:Name="_3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"  Height="23" FontSize="10" Grid.Column="2" Canvas.Left="338" Canvas.Top="13" />
            <Label Content="科室" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Canvas.Left="447" Canvas.Top="12"/>
            <ComboBox Grid.Column="3" x:Name="_4" HorizontalAlignment="Center" Width="102" Grid.ColumnSpan="2" IsEditable="True" Canvas.Left="479" Canvas.Top="11" VerticalAlignment="Top">
                <ComboBoxItem Content="内科"/>
                <ComboBoxItem Content="外科"/>
                <ComboBoxItem Content="妇产科"/>
                <ComboBoxItem Content="男科"/>
                <ComboBoxItem Content="儿科"/>
                <ComboBoxItem Content="五官科"/>
                <ComboBoxItem Content="肿瘤科"/>
                <ComboBoxItem Content="皮肤性病科"/>
                <ComboBoxItem Content="中医科"/>
                <ComboBoxItem Content="传染科"/>
                <ComboBoxItem Content="精神心理科"/>
                <ComboBoxItem Content="整形美容科"/>
                <ComboBoxItem Content="生殖中心"/>
                <ComboBoxItem Content="其它科室"/>
            </ComboBox>
            <Label Content="入院时间" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Canvas.Top="55"/>
            <Label Content="出院时间" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="159" Canvas.Top="55"/>
            <DatePicker x:Name="_5" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{x:Null}" Height="23" Grid.Column="4" Canvas.Left="56" Canvas.Top="55"/>
            <DatePicker x:Name="_6" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{x:Null}" Grid.Row="1" Height="23" Canvas.Left="220" Canvas.Top="55"/>
            <Label Content="状态" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Grid.Row="1" Canvas.Left="322" Canvas.Top="55"/>
            <ComboBox Grid.Column="1" x:Name="_7" HorizontalAlignment="Left" Width="81" IsEditable="True" Grid.Row="1" Height="24" VerticalAlignment="Top" Canvas.Left="358" Canvas.Top="54">
                <ComboBoxItem Content="良好"/>
                <ComboBoxItem Content="较弱"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <Label Content="备注" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="32" Canvas.Top="112"/>
            <TextBox x:Name="_9" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="505"  Height="25" FontSize="10" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Canvas.Left="32" Canvas.Top="110" RenderTransformOrigin="0.291,0.559" />
            <Label Content="联系方式" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="63" Canvas.Top="89"/>
            <TextBox HorizontalAlignment="Left" x:Name="_8" TextWrapping="Wrap"  VerticalAlignment="Center" Width="121"  Height="24" FontSize="13" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Canvas.Left="56" Canvas.Top="86" />
            <Button Content="确定" Canvas.Left="175" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF2F1F3" BorderBrush="#FF0C0C0C" Foreground="#DD090909" Click="Button_Click"/>
            <Button Content="取消" Canvas.Left="321" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF3F3F4" BorderBrush="#FFF9F7FD" Foreground="#DD020101" Click="Button_Click_1"/>

        </Canvas>
    </Grid>
</Window>
